{
  "dependencies": {
    "p5": "^2.3.3"
  },
  "devDependencies": {
    "@types/p5": "^1.7.7"
  },
  "name": "sanaagarwal.github.io",
  "description": "This is a starter website for IAT 806 students. A home page, a **Projects** page, and an **IAT 806** page where you add a folder for each thing you hand in. If you know how to change things, please do. If you have a website already, you can just use that. Just create a new folder for IAT806 for now.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
